<!DOCTYPE html>
<html lang="en">
<!-- Import Links / Connection to other files -->

<!---------------------------------------------- Head Code ---------------------------------------------->
<head>
	<meta charset="UTF-8">
</head>

<!---------------------------------------------- Main Body Code ---------------------------------------------->
<body>
    <section id="LARGE_GLOWING_BLOCK">
        <div class="contact container" align="center">
            

            <!--importnat to standerdise with of the content inside box, zoom in or out wil not hinder the contect inside with this extra div  -->
          <div class="block_size">
                     
            <!-- evething that happens inside the block -->
            <div class="inside_block">
                
                     <!-- CPI LOGO ALIGNMENT CENTER -->
                     <h3 align="center">
                        <td>
                            <img src="CPI Logo - JPG.jpg" height="100" >
                        </td>
                    </h3>
                    
                    <!-- End CPI LOGO ALIGNMENT -->
                <section id="hero">
                    <!-- <div class="block_type">
                            <h1>Welcome To<span></span></h1>
                            <h1>CPI <span></span></h1>
                            <h1>Automation<span></span></h1>
                    </div> -->
                        <div class="advertisement_3">
                           
                            <div class="block_type">
                                <h1>Cultivate Your Creativity<span></span></h1>
                                <h1>Your Creativity <span></span></h1>
                                <h1>Embrace the change<span></span></h1>
                               <br>
                               <br>
                            </div>
                            <!-- <img src="man.png" alt="Image Crashed" height="200" display="none"> -->

                        </div>
                    <br>
                </section>
                <!-- Advertisement one code with leftside image -->
                <div class="advertisement_1">
                    <img src="CPI - Image A.JPG" alt="Image Crashed">
                    <h2>
                        <p style="font-family: Arial">
                        Founded in 1991, CPI Automation prides itself in offering more to its customers than simply a comprehensive
                        line of components. CPI has the ability to design and build finished and application‐ready Mechanical, Fluid
                        Power, and Control Systems.</p>
                       
                        <br>
                        
                        <button onclick="window.open('https://www.cpiautomation.com/')" class="button-85" role="button">CPI Automation</button>
                    </h2>
      
                
                </div>
                <!-- advertisement one code end--------->
         <br>
      
                 <!-- Advertisement two code with leftside image -->
                 <div class="advertisement_2">
                    
                    <h2>
                        <img src="BAHR_LOGO.JPG" alt="Image Crashed" height="50"> 
                        <br>
                        <br>
                        <p style="font-family: Arial">Introducing BAHR Modultechnik’s New Line of Linear Actuators
                        </p>
                            <br>
                
                        <p style="font-family: Arial">Linear axes and complex multi‐axis systems are indispensable in today’s industrial world, and they
                        play an increasingly significant role in machine construction. To ensure that you can continue to meet your
                        challenges to your customers’ complete satisfaction in
                        future, we provide products in all industries.
                        </p>
   
                    </h2>
                    <img src="image.png" alt="Image Crashed" height="270"> 
                   
                </div>
                <br>
                <!-- advertisement two code end--------->
                <iframe width="662" height="270" src="https://www.youtube.com/embed/nDrlrg_zOzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            </div>
            <!-- ending section that happends inside the block -->

          </div>
        </div>
    </section>
</body>


<!---------------------------------------------- style CSS code to design web ---------------------------------------------->
<style>

/*-------------------------- Title tint boc Starts here-------------------- */
  @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

/* .inside_block{
    background-image: url('backdrop.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vh;
    height: 83.7vh;
} */

/* -------------------------------------- */
#LARGE_GLOWING_BLOCK .LARGE_GLOWING_BLOCK {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
    
}
#LARGE_GLOWING_BLOCK .block_size {
	width: 900px;
    
}

#LARGE_GLOWING_BLOCK .inside_block {
	width: 80%;
	padding: 20px;
	text-align: left;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
/* this is from where i fixed issue of aligning Welcome to CPI alignment from center to left */
	align-items: left;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0476f8;
	transition: .3s ease box-shadow;
    
}
/* hover effect editing */
#LARGE_GLOWING_BLOCK .inside_block:hover {
	box-shadow: 0px 0px 5px 0 #f70707;
    
}

.inside_block{
    background-color: #ffffff;
 
}


/* -----------------------------------------------------Welcome to CPI Effect starts here------------------------ */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.block_type h1{
    align-items: left;
}
.block_type img {
    align-items: right;
    height: 200px;
    width: 150px;
    border-radius: 5%;
}

#hero .hero {
	max-width: 100px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 1.5rem;
	position: relative;
    padding-bottom: 0;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;

}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* -----------------------------------------------------Welcome to CPI Effect ends here------------------------ */


.advertisement_3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.5rem;
    background-color: #ffffff;
    background-image: url('backdrop.jpg');
    background-repeat: no-repeat;
    border-radius: 10px ;
}
.advertisement_3 img{
    
    align-items: flex-end;
}

/*-------------------------- Advertisemtn one box code starts here-------------------- */

.advertisement_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 10px;
    background-color: #fffffff1;
    
}

.advertisement_1 img{
    width: 200px;
    height: 200px;
    padding: 100px;
	border-radius: 10%;
	padding: 5px;
	margin: 10px;
    
}
/* advertisemtn 1 text font  */
#LARGE_GLOWING_BLOCK .advertisement_1 h2{

    font-size: 1rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}
/* Advertisment one button effect hover */

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/*-------------------------- Advertisemtn one box code ENDS here-------------------- */

/*-------------------------- Advertisemtn TWO box code starts here-------------------- */

.advertisement_2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color: #fdfdfdf1;
    border-radius: 10px;
    
}


#LARGE_GLOWING_BLOCK .advertisement_2 h2{
    font-size: 1rem;
    font-weight: 500;
	padding: 10px;
    color: rgb(0, 0, 0);
	
}
/* Button AD 2 hover effect  */
.advertisement_2 .cta {
	display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: white;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 26px;
	transition: .3s ease;
	transition-property: background-color, color;
}


/*-------------------------- Advertisemtn TWO box code ENDS here-------------------- */



/* Keyframes */

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: rgb(255, 255, 255);
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(255, 255, 255);
		font-weight: 200;
	}
}



</style>

